# LearnSpringBoot

./: .gitignore.txt  README.md
SpringEcom/SpringEcom/: pom.xml
SpringEcom/SpringEcom/src/main/java/com/sujan/SpringEcom/: GlobalExceptionHandler.java  SpringEcomApplication.java
SpringEcom/SpringEcom/src/main/java/com/sujan/SpringEcom/controller/: HomeController.java  OrderController.java  ProductController.java
SpringEcom/SpringEcom/src/main/java/com/sujan/SpringEcom/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
SpringEcom/SpringEcom/src/main/java/com/sujan/SpringEcom/model/: Order.java  OrderItem.java  Product.java
SpringEcom/SpringEcom/src/main/java/com/sujan/SpringEcom/repo/: OrderRepo.java  ProductRepo.java
SpringEcom/SpringEcom/src/main/java/com/sujan/SpringEcom/service/: OrderService.java  ProductService.java
SpringEcom/SpringEcom/src/main/resources/: application.properties
SpringEcom/SpringEcom/src/test/java/com/sujan/SpringEcom/: SpringEcomApplicationTests.java
secure-note/: pom.xml
secure-note/src/main/java/com/sujan/: App.java
secure-note/src/main/java/com/sujan/config/: RestConfig.java
secure-note/src/main/java/com/sujan/controller/: UserController.java
secure-note/src/main/java/com/sujan/model/: User.java
secure-note/src/main/java/com/sujan/repository/: UserRepository.java
secure-note/src/main/java/com/sujan/util/: DatabaseConfig.java  EnvConfig.java  JwtUtil.java  PasswordUtil.java
secure-note/src/main/resources/: db.properties
secure-note/src/test/java/com/sujan/: AppTest.java
spring-boot-jpa/spring-boot/: pom.xml
spring-boot-jpa/spring-boot/src/main/java/com/sujan/spring_boot/: SpringDataJpaApplication.java  StudentRepo.java
spring-boot-jpa/spring-boot/src/main/java/com/sujan/spring_boot/model/: Student.java
spring-boot-jpa/spring-boot/src/main/resources/: application.properties
spring-boot-jpa/spring-boot/src/test/java/com/sujan/spring_boot/: SpringDataJpaApplicationTests.java
spring-boot-rest/spring-boot-rest/: pom.xml
spring-boot-rest/spring-boot-rest/src/main/java/com/sujan/spring_boot_rest/: SpringBootRestApplication.java
spring-boot-rest/spring-boot-rest/src/main/java/com/sujan/spring_boot_rest/aop/: LoggingAspect.java  PerformanceMonitorAspect.java  ValidatingAspect.java
spring-boot-rest/spring-boot-rest/src/main/java/com/sujan/spring_boot_rest/config/: SecurityConfig.java
spring-boot-rest/spring-boot-rest/src/main/java/com/sujan/spring_boot_rest/model/: JobPost.java  JobRestController.java  User.java  UserPrincipal.java
spring-boot-rest/spring-boot-rest/src/main/java/com/sujan/spring_boot_rest/repo/: JobRepo.java  UserRepo.java
spring-boot-rest/spring-boot-rest/src/main/java/com/sujan/spring_boot_rest/service/: JobService.java  MyUserDetailsService.java
spring-boot-rest/spring-boot-rest/src/test/java/com/sujan/spring_boot_rest/: SpringBootRestApplicationTests.java
spring-secu-demo/: pom.xml
spring-secu-demo/src/main/java/com/sujan/spring_secu_demo/: SpringSecuDemoApplication.java  Student.java  StudentController.java  helloController.java
spring-secu-demo/src/main/java/com/sujan/spring_secu_demo/config/: JwtFilter.java  SecurityConfig.java
spring-secu-demo/src/main/java/com/sujan/spring_secu_demo/controller/: StudentController.java  UserController.java  helloController.java
spring-secu-demo/src/main/java/com/sujan/spring_secu_demo/model/: Student.java  User.java  UserPrincipal.java
spring-secu-demo/src/main/java/com/sujan/spring_secu_demo/repo/: UserRepo.java
spring-secu-demo/src/main/java/com/sujan/spring_secu_demo/service/: JwtService.java  MyUserDetailsService.java  UserService.java
spring-secu-demo/src/main/resources/: application.properties
spring-secu-demo/src/test/java/com/sujan/spring_secu_demo/: SpringSecuDemoApplicationTests.java
